# manhwa-reader

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  TABLET_SPEC.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/setup-android/: action.yml
.github/workflows/: ci_check.yaml  ci_release.yaml
.junie/: guidelines.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/spiderbiggen/manhwa/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground_monochrome.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderbiggen/manga/: MainActivity.kt  MangaApp.kt
app/src/main/java/com/spiderbiggen/manga/di/: AppProvider.kt
app/src/main/java/com/spiderbiggen/manhwa/: MainActivity.kt  MangaApp.kt  ManhwaApp.kt
app/src/main/java/com/spiderbiggen/manhwa/di/: AppProvider.kt
app/src/main/java/com/spiderbiggen/manhwa/glide/: ManhwaAppGlideModule.kt  ManhwaDiskCache.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v34/: colors.xml
app/src/main/res/values-v34/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/staging/res/values/: colors.xml
app/src/test/java/com/spiderbiggen/manhwa/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DetektRuleSet.kt  manga.detekt.gradle.kts  manga.spotless-conventions.gradle.kts  manga.spotless.gradle.kts
config/detekt/: detekt.yml
data/: build.gradle.kts  consumer-rules.pro  detekt-baseline-release.xml  detekt-baseline.xml  proguard-rules.pro
data/schemas/com.spiderbiggen.manga.data.source.local.MangaDatabase/: 6.json  7.json
data/schemas/com.spiderbiggen.manga.data.source.local.room.MangaDatabase/: 1.json  2.json  4.json  5.json  8.json
data/schemas/com.spiderbiggen.manhwa.data.source.local.MangaDatabase/: 1.json  3.json
data/schemas/com.spiderbiggen.manhwa.data.source.local.ManhwaDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/spiderbiggen/manhwa/data/: ExampleInstrumentedTest.kt
data/src/debug/res/xml/: network_security_config.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/spiderbiggen/manga/data/crypto/: Crypto.kt
data/src/main/java/com/spiderbiggen/manga/data/di/: BaseUrl.kt  DataBindingModule.kt  DataModule.kt  DatabaseModule.kt  LocalDataProvidingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/spiderbiggen/manga/data/repository/: FavoritesRepository.kt  ReadRepository.kt
data/src/main/java/com/spiderbiggen/manga/data/usecase/: MapError.kt
data/src/main/java/com/spiderbiggen/manhwa/data/: Constants.kt  constants.kt
data/src/main/java/com/spiderbiggen/manhwa/data/di/: BaseUrl.kt  DataBindingModule.kt  DataModule.kt  DataProvider.kt  LocalDataProvidingModule.kt
data/src/main/java/com/spiderbiggen/manhwa/data/repository/: FavoritesRepository.kt  ReadRepository.kt
data/src/main/java/com/spiderbiggen/manhwa/data/usecase/: MapError.kt  StartRemoteChapterUpdate.kt  StartRemoteUpdateImpl.kt
data/src/main/java/com/spiderbiggen/manhwa/data/worker/: ChapterUpdateWorker.kt  MangaUpdateWorker.kt  ManhwaUpdateWorker.kt
data/src/main/res/xml/: network_security_config.xml
data/src/test/java/com/spiderbiggen/manhwa/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/spiderbiggen/manga/domain/model/: AppError.kt  Chapter.kt  Either.kt  Manga.kt  SurroundingChapters.kt
domain/src/main/java/com/spiderbiggen/manhwa/domain/model/: AppError.kt  Chapter.kt  ChapterWithImageChunks.kt  Either.kt  Manga.kt  Manhwa.kt  SurroundingChapters.kt
domain/src/main/java/com/spiderbiggen/manhwa/domain/repository/: FavoritesRepository.kt  ManhwaRepository.kt
domain/src/main/java/com/spiderbiggen/manhwa/domain/usecase/: StartRemoteUpdate.kt  ToggleRead.kt  UpdateChapterProgress.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  detekt-baseline-release.xml  detekt-baseline.xml
presentation/src/androidTest/java/com/spiderbiggen/manhwa/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/spiderbiggen/manga/presentation/components/: AppDrawable.kt  BackButtonVisibility.kt  Card.kt  Icon.kt  InterruptBackHandler.kt  ListImagePreloader.kt  ListScrollShadow.kt  ListUpdateState.kt  LoadingSpinner.kt  MangaNavigationBar.kt  MangaRow.kt  MangaScaffold.kt  ManhwaRow.kt  Padding.kt  PreloadImages.kt  ReadStateCard.kt  ReadableCard.kt  ReaderScaffold.kt  Section.kt  StickyTopEffect.kt  SystemBarProtection.kt  TrackNavigationSideEffect.kt  UpdatedListButton.kt
presentation/src/main/java/com/spiderbiggen/manga/presentation/di/: PresentationModule.kt  UiModule.kt  ViewModelModule.kt
presentation/src/main/java/com/spiderbiggen/manga/presentation/extensions/: ComposeExtensions.kt  ViewModelExtensions.kt
presentation/src/main/java/com/spiderbiggen/manga/presentation/navigation/: NavBackStack.kt
presentation/src/main/java/com/spiderbiggen/manga/presentation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
presentation/src/main/java/com/spiderbiggen/manga/presentation/usecases/: FormatAppError.kt
presentation/src/main/res/drawable/: arrow_upward.xml  book_progress.xml  book_read.xml  book_unread.xml  bug_report.xml  check.xml  check_circle.xml  chevron_backward.xml  login.xml  logout.xml  sync_problem.xml
presentation/src/test/java/com/spiderbiggen/manhwa/presentation/: ExampleUnitTest.kt
presentation/stability/: presentation-debug.stability
(+397 files in other folders)
