// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :presentation:stabilityDump

@Composable
public fun com.spiderbiggen.manga.presentation.components.FavoriteToggle(isFavorite: kotlin.Boolean, modifier: androidx.compose.ui.Modifier, contentColor: androidx.compose.ui.graphics.Color, favoriteContentColor: androidx.compose.ui.graphics.Color): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isFavorite: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentColor: STABLE (marked @Stable or @Immutable)
    - favoriteContentColor: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.components.InterruptBackHandler(enabled: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - enabled: STABLE (primitive type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.LoadingSpinner(padding: androidx.compose.foundation.layout.PaddingValues): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - padding: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.components.PreloadImages(lazyListState: androidx.compose.foundation.lazy.LazyListState, items: kotlinx.collections.immutable.ImmutableList<kotlin.String>, preloadCount: kotlin.Int): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - items: STABLE (known stable type)
    - preloadCount: STABLE (primitive type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.PreloadImages(lazyListState: androidx.compose.foundation.lazy.LazyListState, items: kotlinx.collections.immutable.ImmutableList<kotlin.String>, sizeResolver: kotlin.Function0<coil3.size.SizeResolver>, preloadCount: kotlin.Int): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - items: STABLE (known stable type)
    - sizeResolver: STABLE (function type)
    - preloadCount: STABLE (primitive type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.PreloadImages(lazyGridState: androidx.compose.foundation.lazy.grid.LazyGridState, items: kotlinx.collections.immutable.ImmutableList<kotlin.String>, sizeResolver: kotlin.Function0<coil3.size.SizeResolver>, preloadCount: kotlin.Int): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - lazyGridState: STABLE (marked @Stable or @Immutable)
    - items: STABLE (known stable type)
    - sizeResolver: STABLE (function type)
    - preloadCount: STABLE (primitive type)

@Composable
private fun com.spiderbiggen.manga.presentation.components.PreloadImagesInternal(firstVisibleItemIndex: kotlin.Function0<kotlin.Int>, visibleItemsCount: kotlin.Function0<kotlin.Int>, items: kotlinx.collections.immutable.ImmutableList<kotlin.String>, sizeResolver: kotlin.Function0<coil3.size.SizeResolver>, preloadCount: kotlin.Int): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - firstVisibleItemIndex: STABLE (function type)
    - visibleItemsCount: STABLE (function type)
    - items: STABLE (known stable type)
    - sizeResolver: STABLE (function type)
    - preloadCount: STABLE (primitive type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.ReadStateCard(isRead: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, shape: androidx.compose.ui.graphics.Shape, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.ColumnScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isRead: STABLE (primitive type)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - shape: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.ReaderScaffold(lazyListState: androidx.compose.foundation.lazy.LazyListState, modifier: androidx.compose.ui.Modifier, containerColor: androidx.compose.ui.graphics.Color, topBar: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, bottomBar: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, snackbarHost: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.PaddingValues, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - containerColor: STABLE (marked @Stable or @Immutable)
    - topBar: STABLE (composable function type)
    - bottomBar: STABLE (composable function type)
    - snackbarHost: STABLE (composable function type)
    - content: STABLE (composable function type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.SectionDefaults.largeShape(): androidx.compose.foundation.shape.CornerBasedShape
  skippable: false
  restartable: false
  params:

@Composable
public fun com.spiderbiggen.manga.presentation.components.SectionDefaults.smallShape(): androidx.compose.foundation.shape.CornerBasedShape
  skippable: false
  restartable: false
  params:

@Composable
public fun com.spiderbiggen.manga.presentation.components.SectionItem(isFirst: kotlin.Boolean, isLast: kotlin.Boolean, largeShape: androidx.compose.foundation.shape.CornerBasedShape, smallShape: androidx.compose.foundation.shape.CornerBasedShape, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.ui.graphics.Shape, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isFirst: STABLE (primitive type)
    - isLast: STABLE (primitive type)
    - largeShape: STABLE (known stable type)
    - smallShape: STABLE (known stable type)
    - content: STABLE (composable function type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.StatusBarProtection(color: androidx.compose.ui.graphics.Color, heightProvider: kotlin.Function0<kotlin.Float>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - color: STABLE (marked @Stable or @Immutable)
    - heightProvider: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.StickyTopEffect(items: kotlinx.collections.immutable.ImmutableCollection<T of com.spiderbiggen.manga.presentation.components.StickyTopEffect>, listState: androidx.compose.foundation.lazy.LazyListState, isManuallyScrolled: kotlin.Function0<kotlin.Boolean>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - items: STABLE (class with no mutable properties)
    - listState: STABLE (marked @Stable or @Immutable)
    - isManuallyScrolled: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.UpdatedListButton(collection: kotlinx.collections.immutable.ImmutableCollection<T of com.spiderbiggen.manga.presentation.components.UpdatedListButton>, key: kotlin.Function1<@[ParameterName(name = \, listState: androidx.compose.foundation.lazy.LazyListState, modifier: androidx.compose.ui.Modifier, scope: kotlinx.coroutines.CoroutineScope, manuallyScrolled: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - collection: STABLE (class with no mutable properties)
    - key: STABLE (function type)
    - listState: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - scope: UNKNOWN (interface or non-final class; concrete implementation unknown)
    - manuallyScrolled: STABLE (primitive type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.animation.ExpressiveAnimatedVisibility(visible: kotlin.Boolean, modifier: androidx.compose.ui.Modifier, label: kotlin.String, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.animation.AnimatedVisibilityScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - visible: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - label: STABLE (String is immutable)
    - content: STABLE (composable function type)

@Composable
private fun com.spiderbiggen.manga.presentation.components.calculateStatusBarGradientHeight(): kotlin.Function0<kotlin.Float>
  skippable: false
  restartable: false
  params:

@Composable
public fun com.spiderbiggen.manga.presentation.components.fusedShape(topShape: androidx.compose.foundation.shape.CornerBasedShape, bottomShape: androidx.compose.foundation.shape.CornerBasedShape, density: androidx.compose.ui.unit.Density): androidx.compose.ui.graphics.Shape
  skippable: false
  restartable: false
  params:
    - topShape: STABLE (known stable type)
    - bottomShape: STABLE (known stable type)
    - density: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.components.plus(paddingValues: androidx.compose.foundation.layout.PaddingValues): androidx.compose.foundation.layout.PaddingValues
  skippable: false
  restartable: false
  params:
    - paddingValues: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.components.pulltorefresh.PullToRefreshBox(isRefreshing: kotlin.Boolean, onRefresh: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, state: androidx.compose.material3.pulltorefresh.PullToRefreshState, contentAlignment: androidx.compose.ui.Alignment, topOffSet: kotlin.Function0<kotlin.Int>, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.BoxScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isRefreshing: STABLE (primitive type)
    - onRefresh: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - state: STABLE (marked @Stable or @Immutable)
    - contentAlignment: STABLE (marked @Stable or @Immutable)
    - topOffSet: STABLE (function type)
    - content: STABLE (composable function type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.rememberManualScrollState(listState: androidx.compose.foundation.lazy.LazyListState): androidx.compose.runtime.State<kotlin.Boolean>
  skippable: false
  restartable: false
  params:
    - listState: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.components.rememberManualScrollState(interactionSource: androidx.compose.foundation.interaction.InteractionSource, hasItems: kotlin.Function0<kotlin.Boolean>, canScrollBackwards: kotlin.Function0<kotlin.Boolean>): androidx.compose.runtime.State<kotlin.Boolean>
  skippable: false
  restartable: false
  params:
    - interactionSource: STABLE (marked @Stable or @Immutable)
    - hasItems: STABLE (function type)
    - canScrollBackwards: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.components.topappbar.MangaTopAppBar(title: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, navigationIcon: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, actions: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.RowScope, kotlin.Unit>, expandedHeight: androidx.compose.ui.unit.Dp, windowInsets: androidx.compose.foundation.layout.WindowInsets, colors: androidx.compose.material3.TopAppBarColors, scrollBehavior: androidx.compose.material3.TopAppBarScrollBehavior?, contentPadding: androidx.compose.foundation.layout.PaddingValues): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (composable function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - navigationIcon: STABLE (composable function type)
    - actions: STABLE (composable function type)
    - expandedHeight: STABLE (marked @Stable or @Immutable)
    - windowInsets: STABLE (marked @Stable or @Immutable)
    - colors: STABLE (marked @Stable or @Immutable)
    - scrollBehavior: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.components.topappbar.scrollWithContentBehavior(state: androidx.compose.material3.TopAppBarState, canScroll: kotlin.Function0<kotlin.Boolean>, reverseLayout: kotlin.Boolean): androidx.compose.material3.TopAppBarScrollBehavior
  skippable: false
  restartable: false
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - canScroll: STABLE (function type)
    - reverseLayout: STABLE (primitive type)

@Composable
public fun com.spiderbiggen.manga.presentation.theme.AppTheme(darkTheme: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - content: STABLE (composable function type)

@Composable
public fun com.spiderbiggen.manga.presentation.theme.MangaReaderTheme(darkTheme: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - content: STABLE (composable function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.main.MainContent(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.spiderbiggen.manga.presentation.ui.main.MangaNavHost(snackbarHostState: androidx.compose.material3.SnackbarHostState, profileState: androidx.compose.runtime.State<com.spiderbiggen.manga.presentation.ui.profile.state.ProfileState>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - profileState: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.manga.chapter.list.ChapterListScreen(viewModel: com.spiderbiggen.manga.presentation.ui.manga.chapter.list.MangaChapterListViewModel, snackbarHostState: androidx.compose.material3.SnackbarHostState, onBackClick: kotlin.Function0<kotlin.Unit>, onChapterClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.ChapterId, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - onBackClick: STABLE (function type)
    - onChapterClick: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.manga.chapter.list.ChapterListScreen(state: com.spiderbiggen.manga.presentation.ui.manga.chapter.list.MangaChapterScreenState, snackbarHostState: androidx.compose.material3.SnackbarHostState, isRefreshing: kotlin.Boolean, onBackClick: kotlin.Function0<kotlin.Unit>, onRefresh: kotlin.Function0<kotlin.Unit>, onToggleFavorite: kotlin.Function0<kotlin.Unit>, onChapterClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.ChapterId, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - isRefreshing: STABLE (primitive type)
    - onBackClick: STABLE (function type)
    - onRefresh: STABLE (function type)
    - onToggleFavorite: STABLE (function type)
    - onChapterClick: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.list.ChapterRow(item: com.spiderbiggen.manga.presentation.ui.manga.chapter.list.model.ChapterRowData, navigateToChapter: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.ChapterId, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, shape: androidx.compose.ui.graphics.Shape): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - item: STABLE (marked @Stable or @Immutable)
    - navigateToChapter: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - shape: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.list.ChaptersList(chapters: kotlinx.collections.immutable.ImmutableList<com.spiderbiggen.manga.presentation.ui.manga.chapter.list.model.ChapterRowData>, onChapterClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.ChapterId, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, contentPadding: androidx.compose.foundation.layout.PaddingValues, lazyListState: androidx.compose.foundation.lazy.LazyListState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - chapters: STABLE (known stable type)
    - onChapterClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - lazyListState: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.list.NumberDisplay(item: com.spiderbiggen.manga.presentation.ui.manga.chapter.list.model.ChapterRowData, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - item: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.list.rememberMaxTextWidth(style: androidx.compose.ui.text.TextStyle): androidx.compose.ui.unit.Dp
  skippable: false
  restartable: false
  params:
    - style: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.DisplayImageState(state: coil3.compose.AsyncImagePainter.State, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: UNSTABLE (has mutable properties or unstable members)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.ListImage(model: kotlin.String, modifier: androidx.compose.ui.Modifier, onSuccess: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - model: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onSuccess: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.MangaChapterReaderScreen(viewModel: com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.MangaChapterReaderViewModel, snackbarHostState: androidx.compose.material3.SnackbarHostState, onBackClick: kotlin.Function0<kotlin.Unit>, onChapterClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.ChapterId, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - onBackClick: STABLE (function type)
    - onChapterClick: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.MangaChapterReaderScreen(state: com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.MangaChapterReaderScreenState, snackbarHostState: androidx.compose.material3.SnackbarHostState, onBackClick: kotlin.Function0<kotlin.Unit>, onChapterClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.ChapterId, kotlin.Unit>, toggleFavorite: kotlin.Function0<kotlin.Unit>, setRead: kotlin.Function0<kotlin.Unit>, setReadUpToHere: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - onBackClick: STABLE (function type)
    - onChapterClick: STABLE (function type)
    - toggleFavorite: STABLE (function type)
    - setRead: STABLE (function type)
    - setReadUpToHere: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.ReaderBottomBar(screenState: com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.MangaChapterReaderScreenState.Ready?, modifier: androidx.compose.ui.Modifier, toChapterClicked: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.ChapterId, kotlin.Unit>, toggleFavorite: kotlin.Function0<kotlin.Unit>, setReadUpToHere: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - screenState: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - toChapterClicked: STABLE (function type)
    - toggleFavorite: STABLE (function type)
    - setReadUpToHere: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.ReadyImagesOverview(state: com.spiderbiggen.manga.presentation.ui.manga.chapter.reader.MangaChapterReaderScreenState.Ready, modifier: androidx.compose.ui.Modifier, contentPadding: androidx.compose.foundation.layout.PaddingValues, lazyListState: androidx.compose.foundation.lazy.LazyListState, setRead: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - setRead: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.list.CheckedFilterChip(selected: kotlin.Boolean, label: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - selected: STABLE (primitive type)
    - label: STABLE (composable function type)
    - onClick: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.list.MangaList(mangas: kotlinx.collections.immutable.ImmutableList<com.spiderbiggen.manga.presentation.ui.manga.list.model.MangaViewData>, modifier: androidx.compose.ui.Modifier, contentPadding: androidx.compose.foundation.layout.PaddingValues, lazyListState: androidx.compose.foundation.lazy.LazyListState, onMangaClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>, onFavoriteClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - mangas: STABLE (known stable type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - onMangaClick: STABLE (function type)
    - onFavoriteClick: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.manga.list.MangaListScreen(viewModel: com.spiderbiggen.manga.presentation.ui.manga.list.MangaListViewModel, snackbarHostState: androidx.compose.material3.SnackbarHostState, profileState: com.spiderbiggen.manga.presentation.ui.profile.state.ProfileState, onProfileClick: kotlin.Function0<kotlin.Unit>, onMangaClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - profileState: STABLE (marked @Stable or @Immutable)
    - onProfileClick: STABLE (function type)
    - onMangaClick: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.manga.list.MangaListScreen(state: com.spiderbiggen.manga.presentation.ui.manga.list.model.MangaScreenData, snackbarHostState: androidx.compose.material3.SnackbarHostState, profileState: com.spiderbiggen.manga.presentation.ui.profile.state.ProfileState, isRefreshing: kotlin.Boolean, onRefresh: kotlin.Function0<kotlin.Unit>, onProfileClicked: kotlin.Function0<kotlin.Unit>, onToggleUnread: kotlin.Function0<kotlin.Unit>, onToggleFavorites: kotlin.Function0<kotlin.Unit>, onMangaClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>, onFavoriteClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - profileState: STABLE (marked @Stable or @Immutable)
    - isRefreshing: STABLE (primitive type)
    - onRefresh: STABLE (function type)
    - onProfileClicked: STABLE (function type)
    - onToggleUnread: STABLE (function type)
    - onToggleFavorites: STABLE (function type)
    - onMangaClick: STABLE (function type)
    - onFavoriteClick: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.list.MangaOverviewContent(snackbarHostState: androidx.compose.material3.SnackbarHostState, profileState: com.spiderbiggen.manga.presentation.ui.profile.state.ProfileState, manga: kotlinx.collections.immutable.ImmutableList<com.spiderbiggen.manga.presentation.ui.manga.list.model.MangaViewData>, isUnreadSelected: kotlin.Boolean, isFavoritesSelected: kotlin.Boolean, isRefreshing: kotlin.Boolean, onRefresh: kotlin.Function0<kotlin.Unit>, onProfileClicked: kotlin.Function0<kotlin.Unit>, onToggleUnreadRequested: kotlin.Function0<kotlin.Unit>, onToggleFavoritesRequested: kotlin.Function0<kotlin.Unit>, onMangaClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>, onFavoriteClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - profileState: STABLE (marked @Stable or @Immutable)
    - manga: STABLE (known stable type)
    - isUnreadSelected: STABLE (primitive type)
    - isFavoritesSelected: STABLE (primitive type)
    - isRefreshing: STABLE (primitive type)
    - onRefresh: STABLE (function type)
    - onProfileClicked: STABLE (function type)
    - onToggleUnreadRequested: STABLE (function type)
    - onToggleFavoritesRequested: STABLE (function type)
    - onMangaClick: STABLE (function type)
    - onFavoriteClick: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.list.components.CoverImage(url: kotlin.String, modifier: androidx.compose.ui.Modifier, sizeResolver: coil3.compose.ConstraintsSizeResolver): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - url: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - sizeResolver: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.list.components.IconRow(manga: com.spiderbiggen.manga.presentation.ui.manga.list.model.MangaViewData, onClickFavorite: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - manga: STABLE (marked @Stable or @Immutable)
    - onClickFavorite: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.manga.list.components.MangaInfoColumn(manga: com.spiderbiggen.manga.presentation.ui.manga.list.model.MangaViewData, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - manga: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.manga.list.components.MangaRow(manga: com.spiderbiggen.manga.presentation.ui.manga.list.model.MangaViewData, onMangaClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>, onMangaFavoriteToggleClick: kotlin.Function1<com.spiderbiggen.manga.domain.model.id.MangaId, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, shape: androidx.compose.ui.graphics.Shape, coverSizeResolver: coil3.compose.ConstraintsSizeResolver): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - manga: STABLE (marked @Stable or @Immutable)
    - onMangaClick: STABLE (function type)
    - onMangaFavoriteToggleClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - shape: STABLE (marked @Stable or @Immutable)
    - coverSizeResolver: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.profile.login.LoginScreen(viewModel: com.spiderbiggen.manga.presentation.ui.profile.login.LoginViewModel, onBackClick: kotlin.Function0<kotlin.Unit>, onRegisterClick: kotlin.Function0<kotlin.Unit>, onSuccess: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)
    - onBackClick: STABLE (function type)
    - onRegisterClick: STABLE (function type)
    - onSuccess: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.profile.login.LoginScreenContent(loginState: com.spiderbiggen.manga.presentation.ui.profile.login.LoginState, onBackClick: kotlin.Function0<kotlin.Unit>, onLogin: kotlin.Function2<kotlin.String, kotlin.String, kotlin.Unit>, onRegisterlick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - loginState: STABLE (marked @Stable or @Immutable)
    - onBackClick: STABLE (function type)
    - onLogin: STABLE (function type)
    - onRegisterlick: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.profile.overview.AuthenticatedUserProfile(state: com.spiderbiggen.manga.presentation.ui.profile.overview.ProfileOverviewViewState.Authenticated, modifier: androidx.compose.ui.Modifier, onChangeAvatarClick: kotlin.Function1<android.net.Uri, kotlin.Unit>, onLogoutClick: kotlin.Function0<kotlin.Unit>, onSyncClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onChangeAvatarClick: STABLE (function type)
    - onLogoutClick: STABLE (function type)
    - onSyncClick: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.profile.overview.LoadingUserProfile(padding: androidx.compose.foundation.layout.PaddingValues): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - padding: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.profile.overview.ProfileOverview(viewModel: com.spiderbiggen.manga.presentation.ui.profile.overview.ProfileOverviewViewModel, snackbarHostState: androidx.compose.material3.SnackbarHostState, onBackClick: kotlin.Function0<kotlin.Unit>, onLogout: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - onBackClick: STABLE (function type)
    - onLogout: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.profile.overview.ProfileOverviewContent(state: com.spiderbiggen.manga.presentation.ui.profile.overview.ProfileOverviewViewState, snackbarHostState: androidx.compose.material3.SnackbarHostState, onBackClick: kotlin.Function0<kotlin.Unit>, onChangeAvatarClick: kotlin.Function1<android.net.Uri, kotlin.Unit>, onLogoutClick: kotlin.Function0<kotlin.Unit>, onSyncClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - onBackClick: STABLE (function type)
    - onChangeAvatarClick: STABLE (function type)
    - onLogoutClick: STABLE (function type)
    - onSyncClick: STABLE (function type)

@Composable
public fun com.spiderbiggen.manga.presentation.ui.profile.registration.RegistrationScreen(viewModel: com.spiderbiggen.manga.presentation.ui.profile.registration.RegistrationViewModel, onBackClick: kotlin.Function0<kotlin.Unit>, onSuccess: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)
    - onBackClick: STABLE (function type)
    - onSuccess: STABLE (function type)

@Composable
private fun com.spiderbiggen.manga.presentation.ui.profile.registration.RegistrationScreenContent(registrationState: com.spiderbiggen.manga.presentation.ui.profile.registration.RegistrationState, onBackClick: kotlin.Function0<kotlin.Unit>, onRegister: kotlin.Function3<kotlin.String, kotlin.String, kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - registrationState: STABLE (marked @Stable or @Immutable)
    - onBackClick: STABLE (function type)
    - onRegister: STABLE (function type)

